DEBUG=False
SECRET_KEY=Your_secret_key
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=OAUTH_value
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=OAUTH_SECRET_VALUE
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=database_name
SQL_USER=database_user
SQL_PASSWORD=sql_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres